server {
    listen 80;
    server_name i8b105.p.ssafy.io;
    server_tokens off;
    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name i8b105.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i8b105.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i8b105.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass https://application:8000;
        proxy_ssl_server_name on;
    }
    location /openvidu {
        proxy_pass https://i8b105.p.ssafy.io:4443;
        proxy_ssl_server_name on;
    }
    location /jenkins {
        proxy_pass https://i8b105.p.ssafy.io:8080;
        proxy_ssl_server_name on;
    }
}