server {
    listen 80;
    server_name i8b105.p.ssafy.io;

    location /api {
    	return 301 https://$server_name:8000/swagger-ui.html;
    }

    location / {
        return 301 https://localhost:8000;
    }
}

server {
    listen 443 ssl;
    server_name i8b105.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i8b105.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i8b105.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass https://i8b105.p.ssafy.io:8000;
    }
}